# Indpro

./: INDPRO-API.sln  README.md
INDPRO-API/: C:\Sqlite\testdb.db  C:\Sqlite\testdb.db-shm  C:\Sqlite\testdb.db-wal  INDPRO-API.csproj  INDPRO-API.http  Program.cs  appsettings.json
INDPRO-API/Controllers/: ProductController.cs
INDPRO-API/DAL/: ApplicationDbContext.cs  IEntity.cs
INDPRO-API/Migrations/: 20240130081617_InitialCreate.Designer.cs  20240130081617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
INDPRO-API/Models/: Product.cs
INDPRO-API/Properties/: launchSettings.json
INDPRO-API/Repository/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
INDPRO-API/Services/: IProductService.cs  ProductService.cs
INDPRO-API/ViewModel/: ProductVM.cs
indpro-client/: package-lock.json  package.json
indpro-client/src/: App.js  crud.js
